<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.shagiev.konstantin.daybook.fragments.DoneTaskFragment"
    android:background="@color/grey_50">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvDoneTasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:clipToPadding="false"
        android:paddingBottom="88dp">

    </android.support.v7.widget.RecyclerView>

</FrameLayout>
